# Limit history
set-option -g history-limit 10000
# Enable mouse
set -g mouse on
# Force utf-8
setw -gq utf8 on

# Theme
## Based in https://gist.github.com/meskarune/ef3ed0f15ca5d423627ef9b9a54227ab
set -g pane-active-border-bg default
set -g pane-active-border-fg "colour14"
set -g pane-border-fg "colour239"

set -g message-fg black
set -g message-bg "colour14"

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour14"

setw -g clock-mode-colour "colour14"

CPU_MEM_DISK='#(~/.tmux/computer_info.py --cpu --mem --disk)'
WEATHER='#(cat /tmp/tmux.wttr)'
IP="#(ip route show | grep default | grep wlp | awk '{print $9}')"

set -g status-left ''
set -g status-left-length "100"
setw -g status-left-fg black
setw -g status-left-bg "colour14"

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "$WEATHER #[bg=colour239]#[fg=white] %a %b %-d#[fg=colour14] | #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format "#I: #W.#F"
setw -g window-status-separator ""
setw -g window-status-fg "colour14"

setw -g window-status-current-fg white
setw -g window-status-current-bg "colour239"
setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] #[bg=colour236]#[fg=colour14] $CPU_MEM_DISK"

setw -g window-status-bell-fg "colour9"
setw -g window-status-activity-fg yellow

# KILL SUSPEND COMMAND
unbind ^Z

